Oct 23 19:17:11.189 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Oct 23 19:17:11.189 HYPERVISOR: Started on IP = localhost, TCP port = 38013.
Oct 23 19:17:11.190 HYPERVISOR: exec_cmd: hypervisor version 
Oct 23 19:17:11.190 HYPERVISOR: exec_cmd: hypervisor working_dir /home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips 
Oct 23 19:17:11.190 GENERAL: working_dir=/home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips
Oct 23 19:17:11.190 HYPERVISOR: exec_cmd: ethsw create Ethernetswitch-1 
Oct 23 19:17:11.608 HYPERVISOR: exec_cmd: nio create_udp udp-8487a3ca-6b33-469e-a515-1837568356a6 10001 127.0.0.1 10000 
Oct 23 19:17:11.608 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-8487a3ca-6b33-469e-a515-1837568356a6 
Oct 23 19:17:11.617 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-8487a3ca-6b33-469e-a515-1837568356a6 1 
Oct 23 19:17:11.879 HYPERVISOR: exec_cmd: nio create_udp udp-b99340fa-2de9-428f-9763-f726ea908310 10005 127.0.0.1 10004 
Oct 23 19:17:11.880 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-b99340fa-2de9-428f-9763-f726ea908310 
Oct 23 19:17:11.899 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-b99340fa-2de9-428f-9763-f726ea908310 1 
Oct 23 19:17:12.170 HYPERVISOR: exec_cmd: nio create_udp udp-6cdd426f-b770-4412-87a6-a02c11cf7855 10009 127.0.0.1 10008 
Oct 23 19:17:12.171 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-6cdd426f-b770-4412-87a6-a02c11cf7855 
Oct 23 19:17:12.182 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-6cdd426f-b770-4412-87a6-a02c11cf7855 1 
Oct 23 19:17:12.439 HYPERVISOR: exec_cmd: nio create_udp udp-bbaa7ae8-19f6-4c5b-8c8c-4729ef3423ae 10013 127.0.0.1 10012 
Oct 23 19:17:12.439 HYPERVISOR: exec_cmd: ethsw add_nio Ethernetswitch-1 udp-bbaa7ae8-19f6-4c5b-8c8c-4729ef3423ae 
Oct 23 19:17:12.442 HYPERVISOR: exec_cmd: ethsw set_access_port Ethernetswitch-1 udp-bbaa7ae8-19f6-4c5b-8c8c-4729ef3423ae 1 
Oct 23 19:21:57.968 HYPERVISOR: exec_cmd: ethsw delete Ethernetswitch-1 
Oct 23 19:21:58.035 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 23 19:21:58.494 HYPERVISOR: Stopped.
Oct 23 19:21:58.494 GENERAL: reset done.
