==4156== Helgrind, a thread error detector
==4156== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==4156== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4156== Command: ./a.out
==4156==
==4156== ---Thread-Announcement------------------------------------------
==4156==
==4156== Thread #3 was created
==4156==    at 0x51643DE: clone (clone.S:74)
==4156==    by 0x4E46149: create_thread (createthread.c:102)
==4156==    by 0x4E47E83: pthread_create@@GLIBC_2.2.5 (pthread_create.c:679)
==4156==    by 0x4C34BB7: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==4156==    by 0x400777: main (race.c:17)
==4156==
==4156== ---Thread-Announcement------------------------------------------
==4156==
==4156== Thread #2 was created
==4156==    at 0x51643DE: clone (clone.S:74)
==4156==    by 0x4E46149: create_thread (createthread.c:102)
==4156==    by 0x4E47E83: pthread_create@@GLIBC_2.2.5 (pthread_create.c:679)
==4156==    by 0x4C34BB7: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==4156==    by 0x40075C: main (race.c:16)
==4156==
==4156== ----------------------------------------------------------------
==4156==
==4156== Possible data race during read of size 4 at 0x601054 by thread #3
==4156== Locks held: none
==4156==    at 0x400702: func (race.c:8)
==4156==    by 0x4C34DB6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==4156==    by 0x4E476B9: start_thread (pthread_create.c:333)
==4156==
==4156== This conflicts with a previous write of size 4 by thread #2
==4156== Locks held: none
==4156==    at 0x40070B: func (race.c:8)
==4156==    by 0x4C34DB6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==4156==    by 0x4E476B9: start_thread (pthread_create.c:333)
==4156==  Address 0x601054 is 0 bytes inside data symbol "counter"
==4156==
==4156== ----------------------------------------------------------------
==4156==
==4156== Possible data race during write of size 4 at 0x601054 by thread #3
==4156== Locks held: none
==4156==    at 0x40070B: func (race.c:8)
==4156==    by 0x4C34DB6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==4156==    by 0x4E476B9: start_thread (pthread_create.c:333)
==4156==
==4156== This conflicts with a previous write of size 4 by thread #2
==4156== Locks held: none
==4156==    at 0x40070B: func (race.c:8)
==4156==    by 0x4C34DB6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==4156==    by 0x4E476B9: start_thread (pthread_create.c:333)
==4156==  Address 0x601054 is 0 bytes inside data symbol "counter"
==4156==
==4156==
==4156== For counts of detected and suppressed errors, rerun with: -v
==4156== Use --history-level=approx or =none to gain increased speed, at
==4156== the cost of reduced accuracy of conflicting-access information
==4156== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)1