Oct 23 19:17:11.226 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Oct 23 19:17:11.226 HYPERVISOR: Started on IP = localhost, TCP port = 41509.
Oct 23 19:17:11.237 HYPERVISOR: exec_cmd: hypervisor version 
Oct 23 19:17:11.237 HYPERVISOR: exec_cmd: hypervisor working_dir /home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips 
Oct 23 19:17:11.237 GENERAL: working_dir=/home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips
Oct 23 19:17:11.237 HYPERVISOR: exec_cmd: hypervisor working_dir /home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips/c771d0a9-f5be-4cc3-89bc-056e0fda32df 
Oct 23 19:17:11.237 GENERAL: working_dir=/home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips/c771d0a9-f5be-4cc3-89bc-056e0fda32df
Oct 23 19:17:11.237 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Oct 23 19:17:11.237 VM: VM R1 created.
Oct 23 19:17:11.238 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Oct 23 19:17:11.238 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Oct 23 19:17:11.238 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Oct 23 19:17:11.238 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 19:17:11.238 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a80f7c 
Oct 23 19:17:11.239 HYPERVISOR: exec_cmd: vm set_ios R1 /home/hawkeyes/Projects/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Oct 23 19:17:11.239 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.7480.0000 
Oct 23 19:17:11.239 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Oct 23 19:17:11.240 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Oct 23 19:17:11.365 HYPERVISOR: exec_cmd: nio create_udp udp-c16198a0-f1b1-4cef-97ed-56e16cbc7493 10002 127.0.0.1 10003 
Oct 23 19:17:11.584 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-c16198a0-f1b1-4cef-97ed-56e16cbc7493 
Oct 23 19:17:11.585 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 19:17:39.151 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Oct 23 19:17:39.151 VM: VM Ghost created.
Oct 23 19:17:39.154 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/hawkeyes/Projects/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Oct 23 19:17:39.157 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Oct 23 19:17:39.158 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Oct 23 19:17:39.160 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Oct 23 19:17:39.161 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 23 19:17:39.162 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Oct 23 19:17:39.162 HYPERVISOR: exec_cmd: vm start Ghost 
Oct 23 19:17:39.457 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 23 19:17:39.458 HYPERVISOR: exec_cmd: vm stop Ghost 
Oct 23 19:17:39.619 VM: VM Ghost shutdown.
Oct 23 19:17:39.621 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Oct 23 19:17:39.623 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Oct 23 19:17:39.623 VM: VM Ghost destroyed.
Oct 23 19:17:39.626 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Oct 23 19:17:39.627 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Oct 23 19:17:39.628 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 19:17:39.629 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Oct 23 19:17:39.630 HYPERVISOR: exec_cmd: vm start R1 
Oct 23 19:18:39.891 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 23 19:18:39.900 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 23 19:21:29.087 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 19:21:29.088 HYPERVISOR: exec_cmd: vm stop R1 
Oct 23 19:21:29.197 VM: VM R1 shutdown.
Oct 23 19:21:29.198 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 23 19:21:57.937 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 19:21:57.941 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 23 19:21:58.291 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 23 19:21:58.291 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 23 19:21:58.293 HYPERVISOR: exec_cmd: vm delete R1 
Oct 23 19:21:58.293 VM: VM R1 destroyed.
Oct 23 19:21:58.294 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 23 19:21:58.535 HYPERVISOR: Stopped.
Oct 23 19:21:58.535 GENERAL: reset done.
