Oct 23 19:17:11.254 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Oct 23 19:17:11.254 HYPERVISOR: Started on IP = localhost, TCP port = 54233.
Oct 23 19:17:11.265 HYPERVISOR: exec_cmd: hypervisor version 
Oct 23 19:17:11.265 HYPERVISOR: exec_cmd: hypervisor working_dir /home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips 
Oct 23 19:17:11.265 GENERAL: working_dir=/home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips
Oct 23 19:17:11.265 HYPERVISOR: exec_cmd: hypervisor working_dir /home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips/00021da1-b38a-4ee6-bfcf-8c18df7c5195 
Oct 23 19:17:11.265 GENERAL: working_dir=/home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips/00021da1-b38a-4ee6-bfcf-8c18df7c5195
Oct 23 19:17:11.265 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Oct 23 19:17:11.265 VM: VM R2 created.
Oct 23 19:17:11.266 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Oct 23 19:17:11.266 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Oct 23 19:17:11.266 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Oct 23 19:17:11.266 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 19:17:11.266 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60a80f7c 
Oct 23 19:17:11.267 HYPERVISOR: exec_cmd: vm set_ios R2 /home/hawkeyes/Projects/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Oct 23 19:17:11.267 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.748f.0000 
Oct 23 19:17:11.267 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Oct 23 19:17:11.267 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Oct 23 19:17:11.654 HYPERVISOR: exec_cmd: nio create_udp udp-b06a00ac-97cc-4970-a17d-20a8ab68e750 10006 127.0.0.1 10007 
Oct 23 19:17:11.868 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-b06a00ac-97cc-4970-a17d-20a8ab68e750 
Oct 23 19:17:11.868 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 19:17:39.628 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Oct 23 19:17:39.630 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Oct 23 19:17:39.631 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 19:17:39.633 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Oct 23 19:17:39.634 HYPERVISOR: exec_cmd: vm start R2 
Oct 23 19:19:09.885 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 23 19:19:09.898 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 23 19:21:29.087 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 19:21:29.088 HYPERVISOR: exec_cmd: vm stop R2 
Oct 23 19:21:29.196 VM: VM R2 shutdown.
Oct 23 19:21:29.196 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 23 19:21:57.938 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 19:21:57.942 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 23 19:21:58.072 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 23 19:21:58.072 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 23 19:21:58.074 HYPERVISOR: exec_cmd: vm delete R2 
Oct 23 19:21:58.074 VM: VM R2 destroyed.
Oct 23 19:21:58.075 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 23 19:21:58.569 HYPERVISOR: Stopped.
Oct 23 19:21:58.569 GENERAL: reset done.
