Oct 23 19:17:11.283 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Oct 23 19:17:11.283 HYPERVISOR: Started on IP = localhost, TCP port = 37421.
Oct 23 19:17:11.294 HYPERVISOR: exec_cmd: hypervisor version 
Oct 23 19:17:11.294 HYPERVISOR: exec_cmd: hypervisor working_dir /home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips 
Oct 23 19:17:11.294 GENERAL: working_dir=/home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips
Oct 23 19:17:11.295 HYPERVISOR: exec_cmd: hypervisor working_dir /home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips/a0f9a1e7-895a-4824-9904-36d4cfceca26 
Oct 23 19:17:11.295 GENERAL: working_dir=/home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips/a0f9a1e7-895a-4824-9904-36d4cfceca26
Oct 23 19:17:11.295 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Oct 23 19:17:11.295 VM: VM R3 created.
Oct 23 19:17:11.295 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Oct 23 19:17:11.295 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Oct 23 19:17:11.296 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Oct 23 19:17:11.296 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 19:17:11.296 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a80f7c 
Oct 23 19:17:11.297 HYPERVISOR: exec_cmd: vm set_ios R3 /home/hawkeyes/Projects/GNS3/images/IOS/c3745-advipservicesk9-mz.124-25d.image 
Oct 23 19:17:11.297 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.749d.0000 
Oct 23 19:17:11.298 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Oct 23 19:17:11.298 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Oct 23 19:17:11.929 HYPERVISOR: exec_cmd: nio create_udp udp-2b790de3-cd91-4847-9900-7173c7ddae57 10010 127.0.0.1 10011 
Oct 23 19:17:12.145 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-2b790de3-cd91-4847-9900-7173c7ddae57 
Oct 23 19:17:12.146 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 19:17:39.631 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Oct 23 19:17:39.633 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/hawkeyes/Projects/GNS3/projects/lab_07_q1/project-files/dynamips/c3745-advipservicesk9-mz.124-25d.image-256.ghost 
Oct 23 19:17:39.635 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 19:17:39.636 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Oct 23 19:17:39.637 HYPERVISOR: exec_cmd: vm start R3 
Oct 23 19:19:09.891 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 23 19:19:09.898 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 23 19:21:29.092 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 19:21:29.092 HYPERVISOR: exec_cmd: vm stop R3 
Oct 23 19:21:29.190 VM: VM R3 shutdown.
Oct 23 19:21:29.191 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 23 19:21:57.959 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 19:21:57.960 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 23 19:21:58.336 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 23 19:21:58.336 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 23 19:21:58.338 HYPERVISOR: exec_cmd: vm delete R3 
Oct 23 19:21:58.338 VM: VM R3 destroyed.
Oct 23 19:21:58.339 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 23 19:21:58.607 HYPERVISOR: Stopped.
Oct 23 19:21:58.607 GENERAL: reset done.
